# Loan-Pricing-Dealing-System

./: .gitignore  README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/example/demo/: LoanpricingApplication.java
backend/src/main/java/com/example/demo/config/: GlobalCorsFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PaginationConfig.java  SecurityBeansConfig.java  SecurityConfig.java
backend/src/main/java/com/example/demo/controller/: AdminController.java  AuthController.java  DealController.java  LoanController.java  LoanPricingController.java  UserController.java
backend/src/main/java/com/example/demo/dealeventConsumer/: DealEventConsumer.java
backend/src/main/java/com/example/demo/dto/auth/: LoginRequestDTO.java  LoginResponseDTO.java  RegisterRequest.java  RegisterRequestDTO.java
backend/src/main/java/com/example/demo/dto/loan/: LoanAdminUpdateDTO.java  LoanCreateDTO.java  LoanPricingDTO.java  LoanResponseDTO.java  LoanStatusUpdateDTO.java  LoanUpdateDTO.java
backend/src/main/java/com/example/demo/dto/user/: AuditTrailDTO.java  UserCreateDTO.java  UserDTO.java  UserResponseDTO.java
backend/src/main/java/com/example/demo/exceptions/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFound.java
backend/src/main/java/com/example/demo/model/: Audit.java  AuditAction.java  Deal.java  DealEvent.java  Financials.java  Loan.java  LoanStatus.java  Role.java  User.java
backend/src/main/java/com/example/demo/repository/: AuditRepository.java  DealRepository.java  LoanRepository.java  UserRepository.java
backend/src/main/java/com/example/demo/services/: AuditService.java  AuthService.java  DealEventProducer.java  DealService.java  LoanService.java  PricingService.java  UserService.java
backend/src/main/java/com/example/demo/util/: SecurityUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/demo/: LoanpricingApplicationTests.java
backend/src/test/java/com/example/demo/config/: JwtTokenProviderTest.java
backend/src/test/java/com/example/demo/controller/: AdminControllerTest.java  AuthControllerTest.java  LoanControllerTest.java
backend/src/test/java/com/example/demo/exceptions/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/example/demo/model/: LoanStatusTest.java  LoanTest.java
backend/src/test/java/com/example/demo/security/: JwtAuthenticationFilterTest.java
backend/src/test/java/com/example/demo/service/: AuthServiceTest.java  LoanServiceTest.java  UserServiceTest.java
backend/src/test/java/com/example/demo/util/: SecurityUtilTest.java
backend/src/test/resources/: application-test.properties
frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json  proxy.conf.json
frontend/coverage/loan-pricing-deal/: index.html
frontend/coverage/loan-pricing-deal/app/: app.html.html  app.ts.html  index.html
frontend/coverage/loan-pricing-deal/app/auth/components/login/: index.html  login.html.html  login.ts.html
frontend/coverage/loan-pricing-deal/app/auth/guards/: auth-guard.ts.html  index.html  role-guard.ts.html
frontend/coverage/loan-pricing-deal/app/auth/services/: auth.service.ts.html  index.html
frontend/coverage/loan-pricing-deal/app/core/services/: index.html  token.service.ts.html
frontend/coverage/loan-pricing-deal/app/loans/components/loancreate/: index.html  loancreate.html.html  loancreate.ts.html
frontend/coverage/loan-pricing-deal/app/loans/components/loanlist/: index.html  loanlist.html.html  loanlist.ts.html
frontend/coverage/loan-pricing-deal/app/loans/services/: index.html  loan.service.ts.html
frontend/coverage/loan-pricing-deal/app/shared/components/footer/: footer.html.html  footer.ts.html  index.html
frontend/coverage/loan-pricing-deal/app/shared/components/header/: header.html.html  header.ts.html  index.html
frontend/coverage/loan-pricing-deal/environments/: environment.ts.html  index.html
frontend/src/: index.html
frontend/src/app/: app-module.ts  app-routing-module.ts  app.html  app.spec.ts  app.ts
frontend/src/app/admin/: admin-routing.module.ts  admin.module.ts
frontend/src/app/admin/components/admin-dashboard/: admin-dashboard.component.ts
frontend/src/app/admin/components/admin-layout/: admin-layout.component.ts
frontend/src/app/admin/components/admin-loan-management/: admin-loan-management.component.ts
frontend/src/app/admin/components/audit-trail/: audit-trail.component.ts
frontend/src/app/admin/components/user-management/: user-management.component.ts
frontend/src/app/admin/models/: user.model.ts
frontend/src/app/admin/services/: admin.service.ts
frontend/src/app/auth/: auth-routing-module.ts  auth.module.ts
frontend/src/app/auth/components/login/: login.html  login.scss  login.spec.ts  login.ts
frontend/src/app/auth/guards/: auth-guard.spec.ts  auth-guard.ts  role-guard.spec.ts  role-guard.ts
frontend/src/app/auth/services/: auth.service.spec.ts  auth.service.ts
frontend/src/app/core/: core.module.ts
frontend/src/app/core/interceptors/: jwt.interceptor.ts
frontend/src/app/core/services/: token.service.spec.ts  token.service.ts
frontend/src/app/loans/: loan-routing.module.ts  loan.module.ts
frontend/src/app/loans/components/loancreate/: loancreate.html  loancreate.scss  loancreate.spec.ts  loancreate.ts
frontend/src/app/loans/components/loanlist/: loanlist.html  loanlist.scss  loanlist.spec.ts  loanlist.ts
frontend/src/app/loans/models/: loan.model.ts
frontend/src/app/loans/services/: loan.service.ts  loanservice.spec.ts
frontend/src/app/shared/: shared.module.ts
frontend/src/app/shared/components/footer/: footer.html  footer.scss
frontend/src/app/shared/components/header/: header.html  header.scss  header.ts
frontend/src/environments/: environment.prod.ts
