spring.application.name=loanpricing
server.port=9999

# MongoDB connection for Docker environment
spring.data.mongodb.uri=mongodb://mongo:27017/loan_pricing

#spring.data.mongodb.uri=mongodb://localhost:27018/loan_pricing


# Health checks
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# ===============================
# Kafka Configuration
# ===============================
spring.kafka.bootstrap-servers=kafka:9092

# Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Consumer
spring.kafka.consumer.group-id=deal-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# ===============================
# Kafka Topic
# ===============================
kafka.topic.deal-events=deal-events

# ===============================
# Logging
# ===============================
logging.level.org.springframework.kafka=INFO
logging.level.com.example.demo=DEBUG
